NODE_ENV=development
DB_HOST=__DB_HOST__
DB_PASS=__DB_PASS__
DB_USER=__DB_USER__
DB_NAME=__DB_NAME__
APP_NAME=__APP_NAME__
PROJECT_PATH=__PROJECT_PATH__
REDIS_HOST=__REDIS_HOST__
REDIS_PORT=__REDIS_PORT__
REDIS_TTL=__REDIS_TTL__