/var/log/PoppitServer/out-*.log
/var/log/PoppitServer/error-*.log
/var/log/PoppitServer/forever-*.log {
        size 10M
        missingok
        rotate 10
        notifempty
        copytruncate
        compress
        delaycompress
}