__LOGS_OUT_PATH__-*.log
__LOGS_ERROR_PATH__-*.log
__LOGS_FOREVER_PATH__-*.log {
        size 10M
        missingok
        rotate 10
        notifempty
        copytruncate
        compress
        delaycompress
}

__PROJECT_PATH__/backups/*.sql {
        size 10M
        missingok
        rotate 10
        notifempty
        compress
        delaycompress
}
